name = UA Content Chunks
description = Enables small structured pieces of content, which can be chained together as a substitute for the Body field or elsewhere.
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_ua_caption_text
features[field_base][] = field_ua_download_description
features[field_base][] = field_ua_download_file
features[field_base][] = field_ua_download_name
features[field_base][] = field_ua_download_preview_image
features[field_base][] = field_ua_flexible_page_subtitle
features[field_base][] = field_ua_image_credit
features[field_base][] = field_ua_image_wide
features[field_base][] = field_ua_main_content
features[field_base][] = field_ua_text_area
features[field_base][] = field_ua_text_heading
features[field_instance][] = node-ua_flexible_page-field_ua_flexible_page_subtitle
features[field_instance][] = node-ua_flexible_page-field_ua_main_content
features[field_instance][] = paragraphs_item-ua_column_image-field_ua_caption_text
features[field_instance][] = paragraphs_item-ua_column_image-field_ua_image_credit
features[field_instance][] = paragraphs_item-ua_column_image-field_ua_image_wide
features[field_instance][] = paragraphs_item-ua_file_download-field_ua_download_description
features[field_instance][] = paragraphs_item-ua_file_download-field_ua_download_file
features[field_instance][] = paragraphs_item-ua_file_download-field_ua_download_name
features[field_instance][] = paragraphs_item-ua_file_download-field_ua_download_preview_image
features[field_instance][] = paragraphs_item-ua_headed_text-field_ua_text_area
features[field_instance][] = paragraphs_item-ua_headed_text-field_ua_text_heading
features[field_instance][] = paragraphs_item-ua_plain_text-field_ua_text_area
features[filter][] = ua_phrasing_content
features[node][] = ua_flexible_page
features[paragraphs][] = ua_column_image
features[paragraphs][] = ua_file_download
features[paragraphs][] = ua_headed_text
features[paragraphs][] = ua_plain_text
features[user_permission][] = use text format ua_phrasing_content
features[variable][] = field_bundle_settings_node__ua_flexible_page
features[variable][] = field_bundle_settings_paragraphs_item__ua_column_image
features[variable][] = field_bundle_settings_paragraphs_item__ua_file_download
features[variable][] = field_bundle_settings_paragraphs_item__ua_headed_text
features[variable][] = field_bundle_settings_paragraphs_item__ua_plain_text
features[variable][] = menu_options_ua_flexible_page
features[variable][] = menu_parent_ua_flexible_page
features[variable][] = node_options_ua_flexible_page
features[variable][] = node_preview_ua_flexible_page
features[variable][] = node_submitted_ua_flexible_page
files[] = templates/paragraphs-item--ua_column_image.tpl.php
files[] = templates/paragraphs-item--ua_file_download.tpl.php
files[] = templates/paragraphs-item--ua_headed_text.tpl.php
files[] = templates/paragraphs-item--ua_plain_text.tpl.php
